# lambda-dynamo-stream

./: Dockerfile  README.md  pom.xml  template.yaml
events/: dynamodb-stream-sample.json
scripts/: build-with-docker.sh
src/main/java/com/saltinvest/streamlambda/: StreamLambdaApplication.java
src/main/java/com/saltinvest/streamlambda/config/: RestClientConfig.java
src/main/java/com/saltinvest/streamlambda/handler/: DynamoStreamHandler.java
src/main/java/com/saltinvest/streamlambda/security/: ClientCredentials.java  ClientCredentialsTokenResponse.java  SecretsManagerCredentialsProvider.java  StsTokenService.java
src/main/java/com/saltinvest/streamlambda/service/: DynamoStreamProcessor.java  RestNotifyService.java
src/main/java/com/saltinvest/streamlambda/service/dto/: DynamoChange.java  DynamoChangeBatch.java
src/main/resources/: application.properties
src/test/java/com/saltinvest/streamlambda/: SampleEventParsingTest.java
